<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>

        <ul id='courses'>
            <li>frais</li>
            <li>patisserie</li>
            <li>boissons</li>
            <li>epices</li>
            <li>chats/chiens</li>
            <li>dejeuner</li>
            <li>pharmacie</li>
            <li>menage</li>
        </ul>

        <form>
            <h1>Ajouter une course : </h1>
            <p>
                <label for="course">Course</label> :
                <input type="text" name="course" id="course" required>
                <span id="aideCourse"></span>
            </p>
            <p>
                <button id="submit">AJOUTER</button>
            </p>
        </form>

    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>