<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script> 
</head>

<body>

    <form id="myForm">

        <label class="form_col" for="nom">Nom <span style='color:red;'>*</span></label>
        <input name="nom" id="nom" type="text" />
        <span class="tooltip">Un nom ne peut pas faire plus que 20 caractères</span>
        <br /><br />

        <label class="form_col" for="prenom">Prénom <span style='color:red;'>*</span></label>
        <input name="prenom" id="prenom" type="text" />
        <span class="tooltip">Un prénom ne peut pas faire plus que 15 caractères</span>
        <br /><br />

        <label class="form_col" for="naissance">Date de naissance <span style='color:red;'>*</span></label>
        <input name="naissance" id="naissance" type="date" />
        <br /><br />

        <label class="form_col" for="email">Adresse Mail </label>
        <input name="email" id="email" type="email" />
        <span class="tooltip">L'adresse doit être sous la forme exemple@exemple.com</span>
        <br /><br />

        <label class="form_col" for="numero">Téléphone <span style='color:red;'>*</span></label>
        <input name="numero" id="numero" type="text" />
        <span class="tooltip">Le numéro du téléphone doit être composé de 10 chiffres</span>
        <br /><br />

        <label class="form_col" for="frequence">Fréquences </label>
        <input type="range" name="frequence" min="0" max="7" />
        <span class="tooltip">Le numéro du téléphone doit être composé de 10 chiffres</span>
        <br /><br />


        <span class="form_col"></span>
        <input type="submit" value="inscription" /> <input type="reset" value="Réinitialiser le formulaire" />

    </form>

</body>

</html>