<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="style - Copie.css" rel="stylesheet">
    <title>Document</title>

    <link href="../tests/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../tests/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="jumbotron big-banner" style="height:1208px;">
        <div class="positioning row">
            <div class="col-lg-12">
                <nav class="row">
                    <div class="col-lg-12">menu</div>
                </nav>
                <form class="row">
                    <div class="col-lg-12">formulaire</div>
                </form>
            </div>
        </div>

    </div>

</body>

</html>