<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>

    <link href="../tests/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../tests/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="img-container">
        <div class="positioning">
                <ul class="list-unstyled col-xs-4 col-sm-4 col-md-8 col-lg-12" style="display: flex; flex-direction: row-reverse">
                    <li><a href="#">connexion</a></li>
                    <li><a href="#">Inscription</a></li>
                    <li><a href="#">Aide</a></li>
                    <li><a href="#">Créer une experience</a></li>
                    <li><a href="#">Devenez hote</a></li>
                    <li><a href="#">€ Euro</a></li>
                    <li><a href="#">Français(FR)</a></li>
                </ul>

                <div class="card" style="width: 450px; margin-right: 1300px; margin-top: 50px">
                    <div class="card-body ">
                        <h2 class="card-title col-sm-10 col-md-10 col-lg-10" style="color: #696969">Réservez des hébergements et des activités uniques.</h2>
                        <form class="row">

                            <div class="col-lg-12">
                    
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="col-xs-12 col-lg-10" style="color: #1b1e21">où</label>
                                        <input type="text" class="form-control form-control-lg col-xs-12 col-lg-10" id="ou" placeholder="Partout"></input>
                                    </div>
                                </div>
                    
                                <div class="form-group row">
                                    <div class="col-xs-12 col-lg-6">
                                        <label class="col-xs-12 col-lg-12" style="color: #1b1e21">ARRIVEE</label>
                                        <input type="date" class="form-control form-control-lg col-xs-12 col-lg-12" id="ARRIVEE"></input>
                                    </div>
                    
                                    <div class="col-xs-12 col-lg-6">
                                        <label class="col-xs-12 col-lg-12" style="color: #1b1e21">DEPART</label>
                                        <input type="date" class="form-control form-control-lg col-xs-12 col-lg-12" id="DEPART"></input>
                                    </div>
                                </div>
                    
                                <div class="form-group row">
                                    <div class="col-xs-12 col-lg-12">
                                        <label class="col-xs-12 col-lg-12" style="color: #1b1e21">VOYAGEURS</label>
                                        <select class="form-control form-control-lg col-xs-12 col-lg-12">
                                            <option>Voyageurs</option>
                                        </select>
                                    </div>
                                </div>
                    
                                <div class="row">
                                    <div class="col-xs-12 col-lg-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-lg-7"></div>
                                            <button type="button" class="btn btn-danger col-xs-12 col-lg-4">Rechercher</button>
                                        </div>
                                    </div>
                                </div>
                    
                            </div>
                        </form>
                    </div>
                </div>

                <div class="lien1"><li class="list-unstyled" style="padding-left: 1100px; padding-top: 125px"><a href="#">Plus de 300 logements uniques
                    <br>dans l'Oregon</a></li>
                </div>

            </div>
  
        </div>
    </div>
    <img src="1.jpg" />

    <div class="bloc">
        
        <section class="section_2">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="logements.jpg" class="card-img" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Logements</h5>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="experience.jpg" class="card-img" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Expérience</h5>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="aventures.jpg" class="card-img" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Adventure</h5>
                    </div>
                  </div>
                </div>
              </div>

        </section>

        <section class="section_3">
            
            <div class="row">
                <div class="col-sm-6">
                    <h5>Hébergements Airbnb Plus</h5>
                    <p>Voyages de plusieurs jours organisés par des experts locaux avec activités, repas et logements compris
                        Une sélection de logements vérifiés selon des critères de qualité et de design</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="2.jpg" class="rounded" alt="">
                </div>
            </div>

        </section>

        <section class="section_4">

            <div class="row">
                <div class="col-sm-6">
                    <h5>Découvrez les aventures Airbnb</h5>
                    <p>Une sélection de logements vérifiés selon des critères de qualité et de design</p>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="45dc57ae-6bfe-42c1-961e-1291d216cc01.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">INDONÉSIE</h5>
                            <p class="card-text">Retirez-vous dans la jungle sublime de Bali À partir de 125€/personne - 2 jours</p><p><i class="fa fa-star"> 4.99 </i>(133)</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="1dc14614-0579-4b32-883c-dfef05c1b3c5.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">OMAN</h5>
                            <p class="card-text">Camping dans les canyons d'Oman</p><p> À partir de 462€/personne - 3 jours </p><p><i class="fa fa-star">5.0</i>(16)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="581391d7-8b4f-4dc1-ba75-2ef833f6709a.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">ROYAUME-UNI</h5>
                            <p class="card-text">Surf et coastering en Cornouailles</p><p>À partir de 193€/personne - 2 jours</p><p><i class="fa fa-star">5.0</i>(21)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="e1833c17-0665-47a1-8166-a15b46a0a4d3.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">VIÊT NAM</h5>
                            <p class="card-text">VIÊT NAM Découvrez la sublime île de Cat Ba au Vietnam</p><p>À partir de 156€/personne - 3 jours</p><p><i class="fa fa-star">4.95</i>(19)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="9f92d6f2-3c82-415d-9663-57314fe2da82.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">MALAISIE</h5>
                            <p class="card-text">Découvrez la vie de village en Malaisie</p><p>À partir de 112€/personne - 2 jours</p><p><i class="fa fa-star">5.0</i>(38)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="345f29c1-15d6-4d45-94ac-fd5ca2eec590.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">ÉTATS-UNIS</h5>
                            <p class="card-text">Trek et surf sur la côte de Malibu</p><p>À partir de 324€/personne - 2 jours</p><p><i class="fa fa-star">4.97</i>(60)</p>
                        </div>
                    </div>
                </div>   
                
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <p><a href="#">Afficher toutes les aventures ></a></p>
                </div>
            </div>

        </section>

        <section class="section_5">

            <div class="row">
                <div class="col-sm-6">
                    <h5>Logements dans le monde entier</h5>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="91d67209_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">Governador Celso Ramos</p><p>Propriété d'exception plage privée - rare</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4.86</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="f6c38be5-3aa3-42ff-b701-0410074721c6.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-danger">PLUS</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="6b9d06f7_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="a9a49e5f_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="24ebd66e_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="f6c38be5-3aa3-42ff-b701-0410074721c6.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="881d76c6-4de6-4808-9f0b-36462b6c48a2.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="4d73993d_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="section_6">

            <div class="row">
                <div class="col-sm-6">
                    <h5>Expériences très bien notées</h5>
                    <p>Réservez des activités animées par des hôtes locaux lors de votre prochain voyage</p>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="cadad952-2ecf-41ad-b8b4-e9cf192d4f88.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">INDONÉSIE</h5>
                            <p class="card-text">Retirez-vous dans la jungle sublime de Bali À partir de 125€/personne - 2 jours</p><p><i class="fa fa-star"> 4.99 </i>(133)</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="943d0233-e522-40fe-ac16-d39efd49a0eb.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">OMAN</h5>
                            <p class="card-text">Camping dans les canyons d'Oman</p><p> À partir de 462€/personne - 3 jours </p><p><i class="fa fa-star">5.0</i>(16)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="0176498d-4a47-4cb6-8ee0-10f521cfcaa7.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">ROYAUME-UNI</h5>
                            <p class="card-text">Surf et coastering en Cornouailles</p><p>À partir de 193€/personne - 2 jours</p><p><i class="fa fa-star">5.0</i>(21)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="45a7e80e-aadf-4cc4-bfaa-361034b85218.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">VIÊT NAM</h5>
                            <p class="card-text">VIÊT NAM Découvrez la sublime île de Cat Ba au Vietnam</p><p>À partir de 156€/personne - 3 jours</p><p><i class="fa fa-star">4.95</i>(19)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="415dfc15-0cbd-4542-9b29-1c4a75847f50.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">MALAISIE</h5>
                            <p class="card-text">Découvrez la vie de village en Malaisie</p><p>À partir de 112€/personne - 2 jours</p><p><i class="fa fa-star">5.0</i>(38)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="aa8da8d0-77d9-485d-a970-bb99419ca74e.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">ÉTATS-UNIS</h5>
                            <p class="card-text">Trek et surf sur la côte de Malibu</p><p>À partir de 324€/personne - 2 jours</p><p><i class="fa fa-star">4.97</i>(60)</p>
                        </div>
                    </div>
                </div>   
                
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <p><a href="#">Tout afficher (plus de 2 000)</a></p>
                </div>
            </div>

        </section>

        <section class="section_7">

            <div class="row">
                <div class="col-sm-6">
                    <h5>Destinations Airbnb Plus à la une</h5>
                    <p>Cherchez de magnifiques logements pour votre séjour dans le confort d'une maison, et bien plus encore</p>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="0e25bbd4-d081-4bab-85de-a8fd05245b53.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <p>À partir de 125€/personne - 2 jours</p>
                            <h5 class="card-title">INDONÉSIE</h5>
                            <p class="card-text">Retirez-vous dans la jungle sublime de Bali</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="1df93d87-26a5-4c5e-8a91-b37ccb173aa1.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <p> À partir de 462€/personne - 3 jours </p>
                            <h5 class="card-title">OMAN</h5>
                            <p class="card-text">Camping dans les canyons d'Oman</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="408ad1e8-0367-4cb7-be52-6d7bfcc9d046.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <p>À partir de 193€/personne - 2 jours</p>
                            <h5 class="card-title">ROYAUME-UNI</h5>
                            <p class="card-text">Surf et coastering en Cornouailles</p>
                        </div>
                    </div>
                </div> 

            </div>

            <div class="row">
                <div class="col-sm-6">
                    <p><a href="#">Afficher plus de destinations Airbnb Plus ></a></p>
                </div>
            </div>

        </section>

        <section class="section_8">

            <div class="row">
                <div class="col-sm-6">
                    <h5>Séjournez chez un Superhost</h5>
                    <p>Soyez comme chez vous grâce à ces hôtes expérimentés</p>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="d7329e9a_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">Governador Celso Ramos</p><p>Propriété d'exception plage privée - rare</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4.86</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="cd17b75f-9aee-4f68-b80d-dde84996fb4b.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="f2a6d022-23fc-4701-b703-806870cd9ed7.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="bb1eb2dd_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="812e040f-6f6f-4cae-ad67-66c050b57c1f.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="812e040f-6f6f-4cae-ad67-66c050b57c1f.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-danger">PLUS</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="56bff280-aba3-42f3-af42-adc2814a72f4.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="d4833a1c_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="section_9">

            <div class="row">
                <div class="col-sm-6">
                    <h5>Des hébergements uniques pour votre prochain voyage</h5>
                    <p>Échappez à votre quotidien dans l'un de ces logements uniques.</p>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="0e25bbd4-d081-4bab-85de-a8fd05245b53.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <p>À partir de 125€/personne - 2 jours</p>
                            <h5 class="card-title">INDONÉSIE</h5>
                            <p class="card-text">Retirez-vous dans la jungle sublime de Bali</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="1df93d87-26a5-4c5e-8a91-b37ccb173aa1.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <p> À partir de 462€/personne - 3 jours </p>
                            <h5 class="card-title">OMAN</h5>
                            <p class="card-text">Camping dans les canyons d'Oman</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="408ad1e8-0367-4cb7-be52-6d7bfcc9d046.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <p>À partir de 193€/personne - 2 jours</p>
                            <h5 class="card-title">ROYAUME-UNI</h5>
                            <p class="card-text">Surf et coastering en Cornouailles</p>
                        </div>
                    </div>
                </div> 

            </div>

        </section>

        <section class="section_10">

            <div class="row">
                <div class="col-sm-6">
                    <h5>Explorez New York</h5>
                    <p>Réservez des expériences organisées par des habitants pour découvrir New York sous un autre jour</p>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="e5ecf22b-0018-49e7-a392-e2c78a449fff.JPG" class="card-img-top" alt="1">
                        <div class="card-body">
                            <p>À partir de 125€/personne - 2 jours</p>
                            <h5 class="card-title">INDONÉSIE</h5>
                            <p class="card-text">Retirez-vous dans la jungle sublime de Bali</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="599f9600-ef4a-4bc6-a43c-eedf35926ed3.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <p> À partir de 462€/personne - 3 jours </p>
                            <h5 class="card-title">OMAN</h5>
                            <p class="card-text">Camping dans les canyons d'Oman</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="28b8083f-9169-4fae-8e14-23e2ce1562e9.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <p>À partir de 193€/personne - 2 jours</p>
                            <h5 class="card-title">ROYAUME-UNI</h5>
                            <p class="card-text">Surf et coastering en Cornouailles</p>
                        </div>
                    </div>
                </div> 

            </div>

        </section>

        <section class="section_11">

            <div class="row">
                <div class="col-sm-6">
                    <h5>Expériences : New York</h5>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="9a347670-ae26-4bf6-a136-ae6863166975.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">INDONÉSIE</h5>
                            <p class="card-text">Retirez-vous dans la jungle sublime de Bali À partir de 125€/personne - 2 jours</p><p><i class="fa fa-star"> 4.99 </i>(133)</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="e31af1b5-9948-4709-8501-524edd202137.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">OMAN</h5>
                            <p class="card-text">Camping dans les canyons d'Oman</p><p> À partir de 462€/personne - 3 jours </p><p><i class="fa fa-star">5.0</i>(16)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="3478257c-c27f-4041-910f-b653a37df184.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">ROYAUME-UNI</h5>
                            <p class="card-text">Surf et coastering en Cornouailles</p><p>À partir de 193€/personne - 2 jours</p><p><i class="fa fa-star">5.0</i>(21)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="cc6e6bff-ce30-4bf8-a578-a0ebd3bd69cd.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">VIÊT NAM</h5>
                            <p class="card-text">VIÊT NAM Découvrez la sublime île de Cat Ba au Vietnam</p><p>À partir de 156€/personne - 3 jours</p><p><i class="fa fa-star">4.95</i>(19)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="37c30804-6c99-4e84-8a46-51e4673bc3f8.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">MALAISIE</h5>
                            <p class="card-text">Découvrez la vie de village en Malaisie</p><p>À partir de 112€/personne - 2 jours</p><p><i class="fa fa-star">5.0</i>(38)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="69ed0c10-6264-41c8-b5d6-e87ce19dc76f.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">ÉTATS-UNIS</h5>
                            <p class="card-text">Trek et surf sur la côte de Malibu</p><p>À partir de 324€/personne - 2 jours</p><p><i class="fa fa-star">4.97</i>(60)</p>
                        </div>
                    </div>
                </div>   
                
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <p><a href="#">Tout afficher (809)</a></p>
                </div>
            </div>

        </section>

        <section class="section_12">

            <div class="row">
                <div class="col-sm-6">
                    <h5>New York : tous les logements</h5>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="d7329e9a_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">Governador Celso Ramos</p><p>Propriété d'exception plage privée - rare</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4.86</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="cd17b75f-9aee-4f68-b80d-dde84996fb4b.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="f2a6d022-23fc-4701-b703-806870cd9ed7.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="bb1eb2dd_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="812e040f-6f6f-4cae-ad67-66c050b57c1f.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-outline-dark">SUPERHOST</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="812e040f-6f6f-4cae-ad67-66c050b57c1f.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <button type="button" class="btn btn-danger">PLUS</button>
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="56bff280-aba3-42f3-af42-adc2814a72f4.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="d4833a1c_original.jpg" class="card-img-top" alt="">
                        <div class="card-body red_star">
                            <p class="card-text">La Habana</p><p>La Rosa de Ortega / Standard Room</p><p class="star_red"><i class="fa fa-star" style="color: red;"></i>4,93</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="section_13">

            <div class="row">
                <div class="col-sm-6">
                    <h5>Expériences : Barcelone</h5>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="5edde511-ec43-4a36-ab2b-995c073747bf.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">INDONÉSIE</h5>
                            <p class="card-text">Retirez-vous dans la jungle sublime de Bali À partir de 125€/personne - 2 jours</p><p><i class="fa fa-star"> 4.99 </i>(133)</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="34516e0d-6df8-4b77-b476-759a53f38cc8.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">OMAN</h5>
                            <p class="card-text">Camping dans les canyons d'Oman</p><p> À partir de 462€/personne - 3 jours </p><p><i class="fa fa-star">5.0</i>(16)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="c45023cc-88b4-4088-9d82-61f3595ba749.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">ROYAUME-UNI</h5>
                            <p class="card-text">Surf et coastering en Cornouailles</p><p>À partir de 193€/personne - 2 jours</p><p><i class="fa fa-star">5.0</i>(21)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="9c835678-793c-4710-aa19-f2c27cbd729e.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">VIÊT NAM</h5>
                            <p class="card-text">VIÊT NAM Découvrez la sublime île de Cat Ba au Vietnam</p><p>À partir de 156€/personne - 3 jours</p><p><i class="fa fa-star">4.95</i>(19)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="3dca514b-57e2-4c50-ba56-7ea03369b79a.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">MALAISIE</h5>
                            <p class="card-text">Découvrez la vie de village en Malaisie</p><p>À partir de 112€/personne - 2 jours</p><p><i class="fa fa-star">5.0</i>(38)</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
                        <img src="5ce4da5a-42a7-4bd4-b640-993c9d5d84bc.jpg" class="card-img-top" alt="1">
                        <div class="card-body">
                            <h5 class="card-title">ÉTATS-UNIS</h5>
                            <p class="card-text">Trek et surf sur la côte de Malibu</p><p>À partir de 324€/personne - 2 jours</p><p><i class="fa fa-star">4.97</i>(60)</p>
                        </div>
                    </div>
                </div>   
                
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <p><a href="#">Tout afficher (809)</a></p>
                </div>
            </div>

        </section>


    </div>    

</body>
</html>