<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
        <p class="first_ligne">
            <a href="imgs/1.jpg" title="Afficher l'image originale"><img src="imgs/1.jpg" alt="Miniature" /></a>
            <a href="imgs/2.jpg" title="Afficher l'image originale"><img src="imgs/2.jpg" alt="Miniature" /></a>
            <a href="imgs/3.jpg" title="Afficher l'image originale"><img src="imgs/3.jpg" alt="Miniature" /></a>
            <a href="imgs/4.jpg" title="Afficher l'image originale"><img src="imgs/4.jpg" alt="Miniature" /></a>
        </p>
        <p class="first_ligne">
            <a href="imgs/1.jpg" title="Afficher l'image originale"><img src="imgs/1.jpg" alt="Miniature" /></a>
            <a href="imgs/2.jpg" title="Afficher l'image originale"><img src="imgs/2.jpg" alt="Miniature" /></a>
            <a href="imgs/3.jpg" title="Afficher l'image originale"><img src="imgs/3.jpg" alt="Miniature" /></a>
            <a href="imgs/4.jpg" title="Afficher l'image originale"><img src="imgs/4.jpg" alt="Miniature" /></a>
        </p>

    <div id="modal"></div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>