<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id='text'></div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>