<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Acceuil Google</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div>

            <div id="nav">
                <ul id="header_list">
                    <li id="first_element"><a style="text-decoration:none" href="https://www.google.com/intl/fr/gmail/about/#">Gmail</a></li>
                    <li><img id="app" src="logo_app.png"></li>
                    <li><img id="profile" src="logo_profile.png"></li>
                </ul>

            </div>

            <h1><img id="logo" src="logo_google.png"></h1>
            <input type="text" name="">
            <div id="logo_micro"><img id="micro" src="micro.png"></div>
            <div id="logo_search"><img id="search" src="logo_search.png"></div>
            
            <button id="first_button">Recherche Google</button>
            <button>J'ai de la chance</button>

            <div id="language_link">Google disponible en : <a href="https://www.google.com/"> العربية</a></div>

            <div id="footer">
                <p>Tunisie</p>
            </div>
            <div>
                <ul id="footer_list">
                    <li>Publicité</li>
                    <li>Entreprise</li>
                    <li>À propos</li>
                    <li>Comment fonctionne la recherche Google ?</li>
                    <li id="droite">Confidentialité</li>
                    <li>Conditions</li>
                    <li>Paramètres</li>
                </ul>
            </div>
        </div>
        
    </body>
</html>