<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Accordéon</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

        <div id="conteneur">
            <div id="machine">
                <div id="desktop">desktop</div>
                <div id="tablet">tablet</div>
                <div id="mobile">mobile</div>
            </div>
            <div id="elements">
                <div class="red_element"></div>
                <div class="orange_element"></div>
                <div class="yellows">
                    <div class="yellows_lines">
                        <div class="yellow_element1">1</div>
                        <div class="yellow_element2">2</div>
                    </div>
                    <div class="yellows_lines">
                        <div class="yellow_element3">3</div>
                        <div class="yellow_element4">4</div>
                    </div>
                    
                </div>
                <div class="green_element"></div>
                <div class="blue_element"></div>
                <div class="pink_element"></div>
            </div>
        </div>


    </body>
</html>