<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">


    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>
    
    <nav>
      <ul>
        <li><img src="images/top-logo.png" alt="" /></li>
        <li><a href="#">WHO WE ARE</a></li>
        <li><a href="#">GET INVOLVED</a></li>
      </ul>
    </nav>

    <div id="home">
      <div id="home_texte">
        <h1 style="font-family: Bahnschrift">Our goal is to inspire Tallahassee to write 1,000,000 lines of code_</h1>
        <p style="font-family: Arial, Helvetica, sans-serif">All over the country people are taking the <strong style="color: white;">HOUR OF CODE</strong> challenge
           issued by <strong style="color: white;">CODE.org</strong>. Millions of lines of code are being in the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p>
        <button id="go_button">Learn more >></button>
        <p><img src="images/code.png" alt="" /></p>

      </div>
    </div>

    <div id="who">
      <div><img src="images/academy-brand-med.png"></div>
      <div class="red_texte">WHO WE ARE</div>
      <div class="red_ligne"></div>
      <div id="text_who">We are the <span>MASSIVE Academy.</span>We aim to improve education throw both method 
        - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</div>
      <div class="flecheblanc"><img src="images/flecheblanc.png"></div>
    </div>

    <div id="get-involved">
      
      <div class="red_texte">GET INVOLVED</div>
      
      <div class="red_ligne"></div>
      
      <div class="involved_parts">
        
        <div class="involved_part">
          <img src="images/involved1.png">
          <div class="red_texte">STUDENTS</div>
          <div id="text_involved">Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</div>
          <button>Start Learning >></button>
        </div>
        
        <div class="involved_part">
          <img src="images/involved2.png">
          <div class="red_texte">EDUCATORS</div>
          <div id="text_involved">Want to bring this initiative to your school or your institution? Awesome! Click the button below and we'll make it happen.</div>
          <button>Join the initiative >></button>
        </div>
        
        <div class="involved_part">
          <img src="images/involved3.png">
          <div class="red_texte">SPONSORS</div>
          <div id="text_involved">We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</div>
          <button>Give Support >></button>
        </div>
      
      </div>
    
    </div><!-- /#get-involved -->

    <footer>
      <!-- Votre code ici -->
    </footer>

    <div id="back-to-top">
      
      <img id="final" src="images/one-million-bottom-brand.png">
      <img id="flecheorange" src="images/flecheorange.png">
    </div>

  </body>
</html>
